{
  "name": "shercrawl",
  "version": "0.0.0",
  "description": "crawl sherdog.com",
  "main": "shercrawl.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Richard Moorhead",
  "license": "BSD",
  "dependencies": {
    "jsdom": "*",
    "underscore": "*",
    "mongoose": "*"
  }
}
